++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.02-retest+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 222293 voxels in source_automask+0
++ Zero-pad: xbot=2 xtop=2
++ Zero-pad: ybot=0 ytop=2
++ Zero-pad: zbot=0 ztop=1
++ Computing -autobox
++ 112982 voxels [89.5%] in weight mask
++ Number of points for matching = 53101
++ Local correlation: blok type = 'RHDD(14.76)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 1
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.192275
   sp   = 0.297123
   mi   = -0.560006
   crM  = 0.0783733
   nmi  = 0.868477
   je   = 3.69783
   hel  = -0.11288
   crA  = 0.280695
   crU  = 0.301097
   lss  = 0.807725
   lpc  = 0.251119
   lpa  = 0.748881
   lpc+ = 0.446969
   ncd  = 0.933496
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.4
++ ###########################################################
