++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.10-retest+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 224256 voxels in source_automask+0
++ Zero-pad: xbot=2 xtop=2
++ Zero-pad: ybot=1 ytop=0
++ Zero-pad: zbot=0 ztop=2
++ Computing -autobox
++ 113148 voxels [89.3%] in weight mask
++ Number of points for matching = 53179
++ Local correlation: blok type = 'RHDD(14.76)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 1
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.184218
   sp   = 0.308401
   mi   = -0.517225
   crM  = 0.0816891
   nmi  = 0.871725
   je   = 3.51494
   hel  = -0.101993
   crA  = 0.28682
   crU  = 0.310832
   lss  = 0.815782
   lpc  = 0.373452
   lpa  = 0.626548
   lpc+ = 0.578071
   ncd  = 0.919673
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.3
++ ###########################################################
