++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.09-retest+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 222142 voxels in source_automask+0
++ Zero-pad: xbot=1 xtop=1
++ Zero-pad: zbot=1 ztop=0
++ Computing -autobox
++ 104317 voxels [89.4%] in weight mask
++ Number of points for matching = 49028
++ Local correlation: blok type = 'RHDD(14.76)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 1
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.210365
   sp   = 0.327547
   mi   = -0.504607
   crM  = 0.101717
   nmi  = 0.879538
   je   = 3.68432
   hel  = -0.0972807
   crA  = 0.319742
   crU  = 0.342502
   lss  = 0.789635
   lpc  = 0.292634
   lpa  = 0.707366
   lpc+ = 0.518986
   ncd  = 0.929109
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.3
++ ###########################################################
