
subject ID                : 09-retest
AFNI version              : AFNI_18.2.19
AFNI package              : linux_ubuntu_16_64
TRs removed (per run)     : 2
num stim classes provided : 3
final anatomy dset        : anat_final.09-retest+tlrc.HEAD
final stats dset          : stats.09-retest+tlrc.HEAD
final voxel resolution    : 4.000000	4.000000	4.000000

motion limit              : 0.5
num TRs above mot limit   : 1
average motion (per TR)   : 0.0785146
average censored motion   : 0.0759552
max motion displacement   : 2.19944
max censored displacement : 2.19944
outlier limit             : 0.1
average outlier frac (TR) : 0.00687203
num TRs above out limit   : 2

num runs found            : 1
num TRs per run           : 182
num TRs per run (applied) : 180
num TRs per run (censored): 2
fraction censored per run : 0.010989
TRs total (uncensored)    : 182
TRs total                 : 180
degrees of freedom used   : 20
degrees of freedom left   : 160

TRs censored              : 2
censor fraction           : 0.010989
num regs of interest      : 3
num TRs per stim (orig)   : 55 55 55
num TRs censored per stim : 0 2 0
fraction TRs censored     : 0.000 0.036 0.000
ave mot per sresp (orig)  : 0.052027 0.105917 0.056362
ave mot per sresp (cens)  : 0.052027 0.098307 0.056362

TSNR average              : 280.055
global correlation (GCOR) : 0.208626
anat/EPI mask Dice coef   : 0.880973
maximum F-stat (masked)   : 94.3143
blur estimates (ACF)      : 0.645904 5.10055 11.7918
blur estimates (FWHM)     : 0 0 0


