++ 3dAllineate: AFNI version=AFNI_18.2.19 (Sep 27 2018) [64-bit]
++ Authored by: Zhark the Registrator
++ Source dataset: ./anat_final.05-retest+tlrc.HEAD
++ Base dataset:   ./final_epi_vr_base+tlrc.HEAD
++ Loading datasets
++ 216060 voxels in source_automask+0
++ Zero-pad: xbot=3 xtop=2
++ Zero-pad: ybot=0 ytop=1
++ Zero-pad: zbot=0 ztop=3
++ Computing -autobox
++ 117993 voxels [89.4%] in weight mask
++ Number of points for matching = 55456
++ Local correlation: blok type = 'RHDD(14.76)'
[7m*+ WARNING:[0m No output dataset will be calculated
++ OpenMP thread count = 1
 + initial Parameters = 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000
++ allcost output: init #0
   ls   = 0.315577
   sp   = 0.44482
   mi   = -0.371768
   crM  = 0.214924
   nmi  = 0.902833
   je   = 3.45428
   hel  = -0.0698094
   crA  = 0.463621
   crU  = 0.46816
   lss  = 0.684423
   lpc  = 0.0519956
   lpa  = 0.948004
   lpc+ = 0.359766
   ncd  = 0.995075
++ 3dAllineate: total CPU time = 0.0 sec  Elapsed = 0.3
++ ###########################################################
